<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>CAD75681-8B0E-4B24-A7CB-B9DE639CDA8D</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>9Zivota</title>
            <author>Andrej</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2025</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>heart.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>backpack.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>titlescreen.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>cardinaldirections.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>map.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>map.html</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>desk.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>note1.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>note1a.png</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>Tagesschrift-Regular.ttf</leafname>
                <description>--</description>
            </auxiliary>
            <auxiliary>
                <leafname>my.css</leafname>
                <description>--</description>
            </auxiliary>
        </resources>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-05-19</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2025-05-19</originated>
        </colophon>
        <glulx>
            <serial>250519</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
