! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.inform"
release to "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\Release"

! Blorb instructions

storyfile leafname "9Zivota.gblorb"
storyfile "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.inform\Build\output.ulx" include
ifiction "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "CAD75681-8B0E-4B24-A7CB-B9DE639CDA8D"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "9Zivota"
placeholder [AUTHOR] = "Andrej"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\heart.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\backpack.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\titlescreen.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\cardinaldirections.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\map.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\achievement.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\desk.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\note1.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\note2.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\note3.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\note4.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\note5.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\note6.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\you.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\ending.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\ending2.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v1.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v2.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v3.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v4.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v5.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v6.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v7.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v8.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v11.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v9.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v10.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v12.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v13.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v14.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v15.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v16.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v17.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v18.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v19.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\v20.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\intro.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\achievement.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\wilhelm.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\directed.mp3" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\Tagesschrift-Regular.ttf" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\map.html" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\my.css" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia1.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia2.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia3.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia4.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia5.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia6.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia7.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia8.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia9.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia10.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia11.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia12.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia13.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia14.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia15.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia16.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia17.png" "--" "--"
auxiliary "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\trivia18.png" "--" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "9Zivota.gblorb.js"
template path "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\Templates"
template path "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\Templates"
template path "C:\Users\Cubestic\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " <link rel='stylesheet' href='my.css' type='text/css' media='all'></link>"
interpreter "Vorple" "g"
base64 "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.inform\Build\output.ulx" to "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\Release\interpreter\9Zivota.gblorb.js"

! Website instructions

template path "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\Templates"
template path "C:\IF\nginx-1.26.3\html\diplomski\9Zivota.materials\Templates"
template path "C:\Users\Cubestic\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line22"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line24"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line27"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line28"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line29"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line30"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line31"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line32"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line33"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line34"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line35"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line36"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line41"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line43"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line44"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line46"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line47"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line48"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line50"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line51"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line52"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line53"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line54"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line55"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line56"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line57"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line58"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line59"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line61"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line63"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line64"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line65"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line66"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line70"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line74"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line78"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1080"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1081"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1082"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1083"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1084"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1085"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1086"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1087"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1088"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1089"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1090"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1091"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1092"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1093"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1094"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1095"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1096"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line1097"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
